<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WhoisFreaks Pricing</title>
        <link rel="icon" href="/pics/icon/favicon.ico">
    </head>
    <body>
        <link href="styles/header.css?v=2.6" rel="stylesheet" />
        <link href="styles/footer.css?v=2.6" rel="stylesheet" />
        <div>

            <div>
                <header id="header">
                    <div class="inner">
                        <a href="/" class="logo" id="logo-a">
                        <img src="/pics/logo.png?v=0.6" alt="whoisfreaks"></a>
                        <nav id="nav" class="">
                            <a></a>
                            <div class="dropdown"><a>
                                <span>Products <i class="arrow down"></i></span>
                                </a><div class="dropdown-content"><a>
                                    <div class="subHeading">APIs</div>
                                    </a><a href="/products/whois-lookup-api.html">Whois Lookup API</a>
                                    <a href="/products/whois-history-api.html">Whois History API</a>
                                    <a href="/products/reverse-whois-api.html">Reverse Whois API</a>
                                    <a href="/products/domain-availability-api.html">Domain Availability API</a>
                                    <a href="/products/newly-registered-domains.html">Newly Registered Domains</a>
                                    <a href="/products/expiring-dropped-domains.html">Expiring &amp; Dropped Domains</a>
                                    <a><div class="subHeading">Utility</div></a>
                                    <a href="/products/bulk-whois-lookup.html">Bulk WHOIS Lookup</a>
                                    <a><div class="subHeading">Databases</div></a>
                                    <a href="/products/whois-database.html">WHOIS Domains Database</a>
                                </div>
                            </div>
                            <div class="dropdown"><a class="pl-0">
                                    <span>Documentation <i class="arrow down"></i></span>
                                    </a><div class="dropdown-content max-height-400 overflowy-auto"><a class="pl-0">
                                            <div class="subHeading">APIs</div>
                                            </a><a href="/documentation/api/whois-api.html">Whois Lookup API</a>
                                            <a href="/documentation/api/whois-history-api.html">Whois History API</a>
                                            <a href="/documentation/api/whois-reverse-api.html">Reverse Whois API</a>
                                            <a href="/documentation/api/domain-availability-api.html">Domain Availability API</a>
                                            <a href="/documentation/api/bulk-domain-availability-api.html">Bulk Domain Availability API</a>
                                            <a href="/documentation/domains/newly-registered-domains.html">Newly Registered Domains</a>
                                            <a href="/documentation/domains/expiring-domains.html">Expiring Domains</a>
                                            <a href="/documentation/domains/deleted-domains.html">Deleted Domains</a>
                                            <a><div class="subHeading">Utility</div></a>
                                            <a href="/documentation/utility/bulk-whois-lookup.html">Bulk WHOIS Lookup</a>
                                            <a><div class="subHeading">Databases</div></a>
                                            <a href="/documentation/database/whois-database-subscription.html">WHOIS Database Subscription</a>
                                            <a href="/documentation/database/whois-database.html">WHOIS Database Download</a>
                                    </div>
                                    </div>
                                    <div class="dropdown"><a class="pl-0">
                                        <span>Demo <i class="arrow down"></i></span>
                                        </a><div class="dropdown-content max-height-400 overflowy-auto"><a class="pl-0">
                                            <div class="subHeading">APIs</div>
                                            </a><a href="https://demo.whoisfreaks.com/live">Whois Lookup API</a>
                                            <a href="https://demo.whoisfreaks.com/historical">Whois History API</a>
                                            <a href="https://demo.whoisfreaks.com/reverse">Reverse Whois API</a>
                                            <a href="https://demo.whoisfreaks.com/domainavailability">Domain Availability API</a>
                                        </div>
                                    </div>

                            <a href="/pricing.html">Pricing</a>
                            <a href="/signup.html">Sign Up</a>
                            <a href="https://billing.whoisfreaks.com">Sign In</a>
                        </nav>
                    </div>
                </header>
                <a id="toggle" class="" onclick="navtoggler()"><span ></span></a>
            </div>
	    </div>
        <div><link rel="stylesheet" href="/styles/pricing.css">
<script src="scripts/pricing.js"></script>
<body>
    <div class="app">
        <div class="app__innerP">
            <div class="app__main" style="overflow: auto;">
                <h1 class="page__title">API Pricing</h1>
                <div class="plan-switcher">
                    <div class="pricing-container p5">
                        <div class="pricing-switcher">
                            <p class="fieldset">
                                <a href="/pricing.html" class="active"><label style="background: #403aa2; border-radius: 10px;">API
                                    Plans</label></a>
                                <span class="switch"></span></p>
                        </div>
                        <hr style="width: 30%; border: 0.3px solid silver;">
                        <br>
                        <div class="onoffswitch">
                            <ul style="list-style: none;display: inline-flex;padding: 0px;">
                                <li style="padding-top: 4px;margin-left: 0px;">Monthly</li>
                                <li>
                                    <label class="switch">
                                        <input type="checkbox" name="duration" value="yearly" id="duration_switch" onchange="planDurationSwitch(this)">
                                        <span class="slider round"></span>
                                    </label>
                                </li>
                                <li style="padding-top: 4px;">Yearly</li>
                            </ul>
                            <p class="save-big">Save <span>big</span> by paying annually!<img style="margin-right: 0px !important;" src="pics/icon/finger-pointing.png" alt="Plan Selection"></p>
                        </div>
                    </div>
                </div>
                <div id="apiPlansMonthly" style="display: block;">
                    <div class="steps landing__section plans">
                        <div class="plan-inner-row">
                            <div class="steps__inner plan-main-area">
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="devPnameMonthly">developer</h2>
                                        <h3 class="plan_rate" id="dev_rateMonthly">Free</h3>
                                        <strong class="plan_period" id="dev_intervalMonthly">For Non-Commercial Usage</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="dev_requestsLimitMonthly">30K requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="dev_surchargeRateMonthly">1K Daily Limit</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="bronze_nameMonthly">bronze</h2>
                                        <h3 class="plan_rate" id="bronze_rateMonthly">$15</h3>
                                        <strong class="plan_period" id="bronze_intervalMonthly">Per month*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="bronze_requestsLimitMonthly">150K requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="bronze_surchargeRateMonthly">$5 Per Extra 50K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="silver_nameMonthly">silver</h2>
                                        <h3 class="plan_rate" id="silver_rateMonthly">$65</h3>
                                        <strong class="plan_period" id="silver_intervalMonthly">Per month*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="silver_requestsLimitMonthly">1M requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="silver_surchargeRateMonthly">$5 Per Extra 75K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="proPlansBox" class="steps landing__section plans bigger__plans">
                        <div class="plan-inner-row">
                            <div class="steps__inner plan-main-area">
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="silverPMonthly">silver+</h2>
                                        <h3 class="plan_rate" id="silverP_rateMonthly">$130</h3>
                                        <strong class="plan_period" id="silverP_intervalMonthly">Per month*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="silverP_requestsLimitMonthly">3M requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="silverP_surchargeRateMonthly">$5 Per Extra 100K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="gold_nameMonthly">gold</h2>
                                        <h3 class="plan_rate" id="gold_rateMonthly">$200</h3>
                                        <strong class="plan_period" id="gold_intervalMonthly">Per month*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="gold_requestsLimitMonthly">6M requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="gold_surchargeRateMonthly">$5 Per Extra 150K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="platinum_nameMonthly">platinum</h2>
                                        <h3 class="plan_rate" id="platinum_rateMonthly">$500</h3>
                                        <strong class="plan_period" id="platinum_intervalMonthly">Per month*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="platinum_requestsLimitMonthly">20M requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="platinum_surchargeRateMonthly">$5 Per Extra 200K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="apiPlansYearly" style="display: none;">
                    <div class="steps landing__section plans">
                        <div class="plan-inner-row">
                            <div class="steps__inner plan-main-area">
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="devPnameYearly">developer</h2>
                                        <h3 class="plan_rate" id="dev_rateYearly">Free</h3>
                                        <strong class="plan_period" id="dev_intervalYearly">For Non-Commercial Usage</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="dev_requestsLimitYearly">30K requests per month</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="dev_surchargeRateYearly">1K Daily Limit</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="bronze_nameYearly">bronze</h2>
                                        <h3 class="plan_rate" id="bronze_rateYearly">$150 <sup class="crossed-year-rate"><del>$180</del></sup></h3>
                                        <strong class="plan_period" id="bronze_intervalYearly">Per year*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="bronze_requestsLimitYearly">1.8M requests per year</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="bronze_surchargeRateYearly">$5 Per Extra 50K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="silver_nameYearly">silver</h2>
                                        <h3 class="plan_rate" id="silver_rateYearly">$650 <sup class="crossed-year-rate"><del>$780</del></sup></h3>
                                        <strong class="plan_period" id="silver_intervalYearly">Per year*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="silver_requestsLimitYearly">12M requests per year</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="silver_surchargeRateYearly">$5 Per Extra 75K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="steps landing__section plans bigger__plans padding-zero">
                        <div class="plan-inner-row">
                            <div class="steps__inner plan-main-area">
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="silverPYearly">silver+</h2>
                                        <h3 class="plan_rate" id="silverP_rateYearly">$1300 <sup class="crossed-year-rate"><del>$1560</del></sup></h3>
                                        <strong class="plan_period" id="silverP_intervalYearly">Per year*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="silverP_requestsLimitYearly">36M requests per year</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="silverP_surchargeRateYearly">$5 Per Extra 100K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="gold_nameYearly">gold</h2>
                                        <h3 class="plan_rate" id="gold_rateYearly">$2000 <sup class="crossed-year-rate"><del>$2400</del></sup></h3>
                                        <strong class="plan_period" id="gold_intervalYearly">Per year*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="gold_requestsLimitYearly">72M requests per year</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="gold_surchargeRateYearly">$5 Per Extra 150K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="plan-header">
                                        <h2 class="plan_name" id="platinum_nameYearly">platinum</h2>
                                        <h3 class="plan_rate" id="platinum_rateYearly">$5000 <sup class="crossed-year-rate"><del>$6000</del></sup></h3>
                                        <strong class="plan_period" id="platinum_intervalYearly">Per year*</strong>
                                    </div>
                                    <div class="plan_specs capitalize__text">
                                        <h4 id="platinum_requestsLimitYearly">240M requests per year</h4>
                                    </div>
                                    <div class="plan_surcharges">
                                        <small id="platinum_surchargeRateYearly">$5 Per Extra 200K Requests</small>
                                    </div>
                                    <div class="center plan_action">
                                        <a class="button button__primary" href="/signup.html">Sign Up for Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>
</div>
        <script src="scripts/toggle.js"></script>
        <div>
            <div>
               <footer class="footer-section bg-with-black">
                <div class="footer-top-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-fta">
                                    <img src="/pics/logo.png?v=0.6" height="90px" width="108px" alt="WhoisFreaks">
                                    <ul class="fta-list">
                                         <li><a href="/about.html">About Us</a></li>
                                         <li><a href="/terms.html">Terms &amp; Conditions</a></li>
                                         <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-fta">
                                    <h3 class="fta-title">Products</h3>
                                    <ul class="fta-list">
                                        <li><a href="/products/whois-lookup-api.html">Whois Lookup API</a></li>
                                        <li><a href="/products/whois-history-api.html">Whois History API</a></li>
                                        <li><a href="/products/reverse-whois-api.html">Reverse Whois API</a></li>
                                        <li><a href="/products/domain-availability-api.html">Domain Availability API</a></li>
                                        <li><a href="/products/bulk-whois-lookup.html">Bulk Whois Lookup</a></li>
                                        <li><a href="/products/newly-registered-domains.html">Newly Registered Domains</a></li>
                                        <li><a href="/products/expiring-dropped-domains.html">Expiring &amp; Dropped Domains</a></li>
                                        <li><a href="/products/whois-database.html">WHOIS Domains Database</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-fta">
                                    <h3 class="fta-title">Documentation</h3>
                                    <ul class="fta-list">
                                        <li><a href="/documentation/api/whois-api.html">Whois Lookup API</a></li>
                                        <li><a href="/documentation/api/whois-history-api.html">Whois History API</a></li>
                                        <li><a href="/documentation/api/whois-reverse-api.html">Reverse Whois API</a></li>
                                        <li><a href="/documentation/api/domain-availability-api.html">Domain Availability API</a></li>
                                        <li><a href="/documentation/api/bulk-domain-availability-api.html">Bulk Domain Availability API</a></li>
                                        <li><a href="/documentation/utility/bulk-whois-lookup.html">Bulk Whois Lookup</a></li>
                                        <li><a href="/documentation/domains/newly-registered-domains.html">Newly Registered Domains</a></li>
                                        <li><a href="/documentation/domains/expiring-domains.html">Expiring Domains</a></li>
                                        <li><a href="/documentation/domains/deleted-domains.html">Dropped/Deleted Domains</a></li>
                                        <li><a href="/documentation/database/whois-database-subscription.html">Whois Database Subscription</a></li>
                                        <li><a href="/documentation/database/whois-database.html">Whois Database Download</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-fta">
                                    <h3 class="fta-title">Pricing &amp; Accounts</h3>
                                    <ul class="fta-list">
                                        <li><a href="/pricing/api-plans.html">Pricing</a></li>
                                        <li><a href="/supported-tlds.html">Supported TLDs</a></li>
                                        <li><a href="/Update-Schedule-tlds.html">Update Schedule TLDs</a></li>
                                        <li><a href="/signup.html">Sign Up</a></li>
                                        <li><a href="https://billing.whoisfreaks.com">Sign In</a></li>
                                        <li><a href="/contact.html">Contact Us</a></li>
                                         <li><a href="/site-navigation.html">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="footer-bottom">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="fba-copyright">
                                                <p>Copyright © <span id="currentYear">2022</span> WhoisFreaks. Made with <span class="heart">♥</span> in Pakistan
                                                 <img src="/pics/pakistan-flag.gif" alt="Pakistan flag"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
        </div>
    </body>
</html>